//10- Ingresar por pantalla un número entre 1 y 12, luego imprimir en letras el mes al
//que corresponde el valor ingresado y los signos del zodiaco. Ejemplo: si el valor
//ingresado es 5, entonces imprimir "Mayo", "Tauro - Géminis".
Algoritmo Signos_segun_mes_Ejer10
	definir num Como Entero
	Mostrar "Ingresa el numero del mes que deseas saber tu signo zodiacal"
	leer num
	segun num Hacer
		1:
			mostrar "Enero: Hasta el 20 eres CAPRICORNIO Y hasta el 31 eres ACUARIO"
		2:
			mostrar "Febrero: Hasta el 19 eres ACUARIO y hasta el 28 eres PISCIS"
		3:
			mostrar "Marzo: Hasta el 20 eres PISCIS y hasta el 31 eres ARIES"
		4:
			mostrar "Abril: Hasta el 20 eres ARIES y hasta el 30 eres TAURO"
		5:
			mostrar "Mayo: Hasta el 20 eres TAURO y hasta el 31 eres GEMINIS"
		6:
			mostrar "Junio: Hasta el 21 eres GEMINIS y hasta el 30 eres CANCER"
		7:
			mostrar "JuLio: Hasta el 22 eres CANCER y hasta el 31 eres LEO"
		8:
			mostrar "Agosto: Hasta el 23 eres LEO y hasta el 31 eres VIRGO"
		9:
			mostrar "Septiembre: Hasta el 22 eres VIRGO y hasta el 30 eres LIBRA"
		10:
			mostrar "Octubre: Hasta el 22 eres LIBRA y hasta el 31 eres ESCORPION"
		11:
			mostrar "Noviembre: Hasta el 22 eres ESCORPION y hasta el 30 eres SAGITARIO"
		12:
			mostrar "Diciembre: Hasta el 21 eres SAGITARIO y hasta el 31 eres CAPRICORNIO"
	FinSegun
FinAlgoritmo
